# /etc/rsyslog.conf Configuration file for rsyslog.

#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support

# Provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# Provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Provides RELP syslog reception
module(load="imrelp")
input(type="imrelp" port="601")

###########################
#### GLOBAL DIRECTIVES ####
###########################

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Set the default permissions for all log files
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

###############
#### RULES ####
###############

# Template for remote logs - organized by hostname and facility
template(name="RemoteHost" type="string" string="/var/log/remote/%HOSTNAME%/%syslogfacility-text%.log")
template(name="DetailedFormat" type="string" string="%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

# Log all remote messages to separate files by host
if $fromhost-ip != '127.0.0.1' then {
    action(type="omfile" dynaFile="RemoteHost" template="DetailedFormat")
}

# Also log everything to a combined file
if $fromhost-ip != '127.0.0.1' then {
    action(type="omfile" file="/var/log/remote/all-remote.log" template="DetailedFormat")
}

# Local system logs
auth,authpriv.*                 /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
mail.err                        /var/log/mail.err
*.emerg                         :omusrmsg:*
